# WeatherApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: WeatherApplication.kt
app/src/main/java/com/example/weatherapplication/di/: AppComponent.kt  AppModule.kt  PersistenceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/weatherapplication/framework/: WeatherRepository.kt
app/src/main/java/com/example/weatherapplication/framework/network/model/: Weather.kt
app/src/main/java/com/example/weatherapplication/framework/network/service/: WeatherApiService.kt
app/src/main/java/com/example/weatherapplication/framework/persistence/: WeatherDb.kt
app/src/main/java/com/example/weatherapplication/framework/persistence/model/: Weather.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapplication/ui/: HomePageActivity.kt  HomePageViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/weatherapplication/utility/: Extensions.kt  LocationUtils.kt
app/src/main/res/layout/: activity_main.xml  layout_weather.xml  layout_weather_view.xml  location_services_disabled.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
